model_checkpoint_path: "pretrained_0.ckpt-2880000"
all_model_checkpoint_paths: "pretrained_0.ckpt-160000"
all_model_checkpoint_paths: "pretrained_0.ckpt-320000"
all_model_checkpoint_paths: "pretrained_0.ckpt-480000"
all_model_checkpoint_paths: "pretrained_0.ckpt-640000"
all_model_checkpoint_paths: "pretrained_0.ckpt-800000"
all_model_checkpoint_paths: "pretrained_0.ckpt-960000"
all_model_checkpoint_paths: "pretrained_0.ckpt-1120000"
all_model_checkpoint_paths: "pretrained_0.ckpt-1280000"
all_model_checkpoint_paths: "pretrained_0.ckpt-1440000"
all_model_checkpoint_paths: "pretrained_0.ckpt-1600000"
all_model_checkpoint_paths: "pretrained_0.ckpt-1760000"
all_model_checkpoint_paths: "pretrained_0.ckpt-1920000"
all_model_checkpoint_paths: "pretrained_0.ckpt-2080000"
all_model_checkpoint_paths: "pretrained_0.ckpt-2240000"
all_model_checkpoint_paths: "pretrained_0.ckpt-2400000"
all_model_checkpoint_paths: "pretrained_0.ckpt-2560000"
all_model_checkpoint_paths: "pretrained_0.ckpt-2720000"
all_model_checkpoint_paths: "pretrained_0.ckpt-2880000"
